PROGNAME = track_and_field
MAIN = ..\$(PROGNAME)


ifdef RELEASE_BUILD
OPT_RELEASE = --defsym RELEASE=1
endif

# Bebbo's package usually installs itself there
GCC_BIN = C:\amiga-gcc\bin
ASM_BASE = $(GCC_BIN)/m68k-amigaos-as -c --defsym __amiga__=1
ASM_000 = $(ASM_BASE) -m68000 $(OPT_RELEASE) 
ASM_020 = $(ASM_BASE) -m68020 --defsym MC68020=1 $(OPT_RELEASE) 
ASM = $(ASM_020)
WHDLOADER = ..\$(PROGNAME).slave
WHDLOADER_CHIP = ..\$(PROGNAME)_chip.slave
ASSETS = ..\assets\amiga
AMIGASRC = amiga
AGASRC = aga
OCSSRC = ocs

SOURCE = $(AMIGASRC)/$(PROGNAME)HD.s



# those 2 are defined for my PC, should include whdload.i
# and system includes.
HDBASE = K:\jff\AmigaHD
WHDBASE = $(HDBASE)\PROJETS\HDInstall\DONE\WHDLoad
WHDASM = vasmm68k_mot -DDATETIME -I$(HDBASE)/amiga39_JFF_OS/include -I$(WHDBASE)\Include -I$(WHDBASE) -devpac -nosym -Fhunkexe


# leave MAIN_OBJ first
OBJS = amiga_aga.o sounds.o amiga_shared.o $(PROGNAME).o ram.o graphics_aga.o rom.o vbr.o ReadJoyPad.o ptplayer.o 


all: $(MAIN) $(WHDLOADER) $(WHDLOADER_CHIP) $(AGASRC)/graphics.68k $(AMIGASRC)/sounds.68k
 


clean:
	del $(OBJS) "$(MAIN)"
	
$(AGASRC)/graphics.68k: $(ASSETS)/convert_graphics_aga.py
	cmd /c $(ASSETS)\convert_graphics_aga.py

$(AMIGASRC)/sounds.68k: $(ASSETS)/convert_sounds.py 
	cmd /c $(ASSETS)\convert_sounds.py
	del sound_entries.o sounds.o
	
$(MAIN): $(OBJS)
	$(GCC_BIN)/m68k-amigaos-ld -o $(MAIN) $(OBJS)

ram.o: ram.68k $(PROGNAME).inc
	$(ASM) ram.68k -o ram.o
rom.o: rom.68k
	$(ASM) rom.68k -o rom.o
$(PROGNAME).o: $(PROGNAME).68k $(PROGNAME).inc include.inc sounds.inc data.inc
	$(ASM) $(PROGNAME).68k -o $(PROGNAME).o
amiga_aga.o: $(AGASRC)/amiga.68k $(PROGNAME).inc data.inc $(AMIGASRC)/ReadJoyPad.i $(AGASRC)/palette.68k $(AMIGASRC)/sound_entries.68k
	$(ASM) -I$(AGASRC) -I$(AMIGASRC) -I$(AMIGASRC)/mit_includes $(AGASRC)/amiga.68k -o amiga_aga.o 
amiga_shared.o: $(AMIGASRC)/amiga_shared.68k data.inc $(AMIGASRC)/sound_entries.68k $(PROGNAME).inc $(AMIGASRC)/ReadJoyPad.i
	$(ASM) -I$(AMIGASRC) -I$(AMIGASRC)/mit_includes $(AMIGASRC)/amiga_shared.68k -o amiga_shared.o
vbr.o: $(AMIGASRC)/vbr.68k
	$(ASM_020) -Iamiga $(AMIGASRC)/vbr.68k -o vbr.o
ptplayer.o: $(AMIGASRC)/ptplayer.68k
	$(ASM) -I$(AMIGASRC) -I$(AMIGASRC)/mit_includes $(AMIGASRC)/ptplayer.68k -o ptplayer.o
sounds.o: $(AMIGASRC)/sounds.68k
	$(ASM) -I$(AMIGASRC) $(AMIGASRC)/sounds.68k -o sounds.o
ReadJoyPad.o: $(AMIGASRC)/ReadJoyPad.68k amiga/ReadJoyPad.i
	$(ASM) -I$(AMIGASRC) -I$(AMIGASRC)/mit_includes $(AMIGASRC)/ReadJoyPad.68k -o ReadJoyPad.o
graphics_aga.o: $(AGASRC)/graphics.68k $(PROGNAME).inc
	$(ASM) $(AGASRC)/graphics.68k -o graphics_aga.o


$(WHDLOADER) : $(SOURCE)
	wdate.py> datetime
	$(WHDASM) -o $(WHDLOADER) $(SOURCE)
	
$(WHDLOADER_CHIP) : $(SOURCE)
	wdate.py> datetime
	$(WHDASM) -DCHIP_ONLY -o $(WHDLOADER_CHIP) $(SOURCE)
