PROGNAME = track_and_field
MAIN_AGA = ..\$(PROGNAME)_aga
MAIN_OCS = ..\$(PROGNAME)_ocs
AMIGA_SHELL = ..\$(PROGNAME)


ifdef RELEASE_BUILD
OPT_RELEASE = --defsym RELEASE=1
endif

# Bebbo's package usually installs itself there
GCC_BIN = C:\amiga-gcc\bin
ASM_BASE = $(GCC_BIN)/m68k-amigaos-as -c --defsym __amiga__=1
ASM_000 = $(ASM_BASE) -m68000 --defsym OCS_VERSION=1 $(OPT_RELEASE) 
ASM_020 = $(ASM_BASE) -m68020 --defsym MC68020=1 $(OPT_RELEASE) 
WHDLOADER_OCS = $(MAIN_OCS).slave
WHDLOADER_OCS_CHIP = $(MAIN_OCS)_chip.slave
WHDLOADER = $(MAIN_AGA).slave
WHDLOADER_CHIP = $(MAIN_AGA)_chip.slave
ASSETS = ..\assets\amiga
AMIGASRC = amiga
AGASRC = aga
OCSSRC = ocs
ECSSRC = ecs

AGA_WHD_SOURCE = $(AGASRC)/$(PROGNAME)HD.s
OCS_WHD_SOURCE = $(OCSSRC)/$(PROGNAME)HD.s



# those 2 are defined for my PC, should include whdload.i
# and system includes.
HDBASE = K:\jff\AmigaHD
WHDBASE = $(HDBASE)\PROJETS\HDInstall\DONE\WHDLoad
WHDASM = vasmm68k_mot -DDATETIME -I$(HDBASE)/amiga39_JFF_OS/include -I$(WHDBASE)\Include -I$(WHDBASE) -devpac -nosym -Fhunkexe


# leave MAIN_OBJ first
OBJS = amiga_shared.o ram.o rom.o vbr.o ReadJoyPad.o ptplayer.o 
OCS_OBJS = amiga_ocs.o sounds_ocs.o $(PROGNAME)_000.o graphics_ocs.o $(OBJS)
#ECS_OBJS = amiga_ocs.o sounds_ecs.o $(PROGNAME)_000.o graphics_ocs.o $(OBJS)
AGA_OBJS = amiga_aga.o sounds_aga.o $(PROGNAME)_020.o graphics_aga.o $(OBJS)


all: $(MAIN_OCS) $(MAIN_AGA) $(AMIGA_SHELL) $(WHDLOADER_OCS) $(WHDLOADER_OCS_CHIP) $(WHDLOADER) $(WHDLOADER_CHIP) $(AGASRC)/graphics.68k $(AGASRC)/sounds.68k $(OCSSRC)/sounds.68k
 
 
$(AMIGA_SHELL): shell.o
	$(GCC_BIN)/m68k-amigaos-ld $(OPT_RELEASE_LINK) -o $(AMIGA_SHELL) shell.o



clean:
	del $(OCS_OBJS) $(AGA_OBJS) $(MAIN_OCS) $(MAIN_AGA) $(MAIN_ECS)
	
$(AGASRC)/graphics.68k: $(ASSETS)/convert_graphics_aga.py
	cmd /c $(ASSETS)\convert_graphics_aga.py
$(OCSSRC)/graphics.68k: $(ASSETS)/convert_graphics_ocs.py
	cmd /c $(ASSETS)\convert_graphics_ocs.py


shell.o: $(AMIGASRC)/shell.68k
	$(ASM_000) -I$(AMIGASRC) -I$(AMIGASRC)/mit_includes $(AMIGASRC)/shell.68k -o shell.o

$(AMIGASRC)/sounds.68k: $(ASSETS)/convert_sounds.py 
	cmd /c $(ASSETS)\convert_sounds.py
	del sound_entries_ocs.o sounds_ocs.o sound_entries_aga.o sounds_aga.o
	
$(MAIN_OCS): $(OCS_OBJS)
	$(GCC_BIN)/m68k-amigaos-ld -o $(MAIN_OCS) $(OCS_OBJS)

$(MAIN_ECS): $(ECS_OBJS)
	$(GCC_BIN)/m68k-amigaos-ld -o $(MAIN_ECS) $(ECS_OBJS)

$(MAIN_AGA): $(AGA_OBJS)
	$(GCC_BIN)/m68k-amigaos-ld -o $(MAIN_AGA) $(AGA_OBJS)

ram.o: ram.68k $(PROGNAME).inc
	$(ASM_000) ram.68k -o ram.o
rom.o: rom.68k
	$(ASM_000) rom.68k -o rom.o
$(PROGNAME)_020.o: $(PROGNAME).68k $(PROGNAME).inc include.inc sounds.inc data.inc
	$(ASM_020) $(PROGNAME).68k -o $(PROGNAME)_020.o
$(PROGNAME)_000.o: $(PROGNAME).68k $(PROGNAME).inc include.inc sounds.inc data.inc
	$(ASM_000) $(PROGNAME).68k -o $(PROGNAME)_000.o
amiga_aga.o: $(AMIGASRC)/amiga.68k $(PROGNAME).inc data.inc $(AMIGASRC)/ReadJoyPad.i $(AGASRC)/palette.68k $(AGASRC)/sound_entries.68k
	$(ASM_020) -I$(AGASRC) -I$(AMIGASRC) -I$(AMIGASRC)/mit_includes $(AMIGASRC)/amiga.68k -o amiga_aga.o 
amiga_ocs.o: $(AMIGASRC)/amiga.68k $(PROGNAME).inc data.inc $(AMIGASRC)/ReadJoyPad.i $(OCSSRC)/palette.68k $(OCSSRC)/sound_entries.68k
	$(ASM_000) -I$(OCSSRC) -I$(AMIGASRC) -I$(AMIGASRC)/mit_includes $(AMIGASRC)/amiga.68k -o amiga_ocs.o 
amiga_shared.o: $(AMIGASRC)/amiga_shared.68k data.inc $(PROGNAME).inc $(AMIGASRC)/ReadJoyPad.i
	$(ASM_000) -I$(AMIGASRC) -I$(AMIGASRC)/mit_includes $(AMIGASRC)/amiga_shared.68k -o amiga_shared.o
vbr.o: $(AMIGASRC)/vbr.68k
	$(ASM_020) -Iamiga $(AMIGASRC)/vbr.68k -o vbr.o
ptplayer.o: $(AMIGASRC)/ptplayer.68k
	$(ASM_000) -I$(AMIGASRC) -I$(AMIGASRC)/mit_includes $(AMIGASRC)/ptplayer.68k -o ptplayer.o
sounds_ocs.o: $(OCSSRC)/sounds.68k
	$(ASM_000) -I$(OCSSRC) $(OCSSRC)/sounds.68k -o sounds_ocs.o
sounds_ecs.o: $(ECSSRC)/sounds.68k
	$(ASM_000) -I$(ECSSRC) $(ECSSRC)/sounds.68k -o sounds_ecs.o
sounds_aga.o: $(AGASRC)/sounds.68k
	$(ASM_000) -I$(AGASRC) $(AGASRC)/sounds.68k -o sounds_aga.o
ReadJoyPad.o: $(AMIGASRC)/ReadJoyPad.68k amiga/ReadJoyPad.i
	$(ASM_000) -I$(AMIGASRC) -I$(AMIGASRC)/mit_includes $(AMIGASRC)/ReadJoyPad.68k -o ReadJoyPad.o
graphics_aga.o: $(AGASRC)/graphics.68k $(PROGNAME).inc
	$(ASM_020) $(AGASRC)/graphics.68k -o graphics_aga.o
graphics_ocs.o: $(OCSSRC)/graphics.68k $(PROGNAME).inc
	$(ASM_000) $(OCSSRC)/graphics.68k -o graphics_ocs.o


$(WHDLOADER) : $(AGA_WHD_SOURCE)
	wdate.py> datetime
	$(WHDASM) -o $(WHDLOADER) $(AGA_WHD_SOURCE)
	
$(WHDLOADER_CHIP) : $(AGA_WHD_SOURCE)
	wdate.py> datetime
	$(WHDASM) -DCHIP_ONLY -o $(WHDLOADER_CHIP) $(AGA_WHD_SOURCE)
	
$(WHDLOADER_OCS) : $(OCS_WHD_SOURCE)
	wdate.py> datetime
	$(WHDASM) -o $(WHDLOADER_OCS) $(OCS_WHD_SOURCE)
	
$(WHDLOADER_OCS_CHIP) : $(OCS_WHD_SOURCE)
	wdate.py> datetime
	$(WHDASM) -DCHIP_ONLY -o $(WHDLOADER_OCS_CHIP) $(OCS_WHD_SOURCE)
