	.global infinite_lives_flag
	.global invincible_flag
	.global start_level
	.global vb_ticks_count
	.global break_at_startup_flag
	.global skip_intro_flag
	.global log_ptr
	.global highscore_needs_saving_flag
	.global sprite_ram_9000
	.global	regscopy
	.global vbl_sync_counter
	.global vbl_sync_flag
	.global no_sync_flag
	.ifdef	RELEASE
	.global	ram_buffer
	.global	rom_buffer
	.else
	.global ram_start_1800
	.global	dev_ram_buffer
	.endif
	
	.ifdef   __amiga__
	.ascii	"RAM_STRT"
	.ifndef	RELEASE
	.endif
	.else
	* Neogeo: needs different writable section from ROM code
    .bss
	.endif

	.align	2

	

ram_buffer:
	.ifdef	RELEASE
	.skip	0x6000-0x1800
rom_buffer:
	.skip	0x10000-0x6000
	.else
dev_ram_buffer:
	.skip	0x20000
ram_start_1800:
	.long	0
	.endif

	

high_score_beaten:
	.word	0
stack_top:
	.long	0
sprite_ram_9000:
	.skip	0x500
	
regscopy:
	.skip	56

i_reg:
	.byte	0
skip_intro_flag:
	.byte	0
must_skip_konami_logo_flag:
	.byte	0
invincible_flag:
	.byte	0
infinite_lives_flag:
	.byte	0
infinite_time_flag:
	.byte	0
music_off_flag:
	.byte 	0

	.ifndef	RELEASE
log_ptr:
	.long	0x100
	.endif
	
highscore_needs_saving_flag:
	.byte	0
vb_ticks_count:
	.byte	0
current_ticks_count:
	.byte	0
vbl_sync_flag:
	.byte	0
vbl_sync_counter:
	.byte	0
no_sync_flag:
	.byte 	0
break_at_startup_flag:
	.byte	0

* maybe sound-related?? maybe useless

start_level:
	.byte	0
	.ascii	"RAM_END!"


	